<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Student Bio:</h1>
    <h2>Kali</h2>

    <img src="kali.jpeg" width="600" height="450" alt="photo of kali" />

    <p>Origin: Portland, Maine</p>
    <p>Currently: Redding, Connecticut</p>
    <p>Bartender turned Web Development student taking it one day, and one cup of coffee at a time. Interests include sleeping, Scrabble & stand-up comedy</p>
    
    <h2>Contact Info</h2>
        <ul>
            <li>Email: <a href="mailto:kapulkkinen@gmail.com">kapulkkinen@gmail.com</a></li>
            <li>GitHub: <a href="https://github.com/kalipulk" target="_blank">kalipulk</a></li>
            <li>Portfolio: <a href="#">TBD!</a></li>        
        </ul>

</body>
</html>